Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:\Users\apeden\OneDrive - University of Edinburgh\FFI paper\CDI_experiment\run.py 


===============

Experiment design
Tissue vols required: 720

          NAME DIAGNOSIS TISSUE                          PK CONCS  REPEATS
0  44/2019(MV)       FFI     FC  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
1  82/2017(MM)       FFI    CNS  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
2  38/2014(MM)       FFI    CNS  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
3  89/2011(MV)       FFI     OC  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
4      30/2002      fCJD    CNS  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
5     124/2001      fCJD     FC  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
6     119/2011      fCJD     FC  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
7      05/2000       sFI     FC  [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]        2
Plate Summary
===========
Plate number 1
44/2019(MV): [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
82/2017(MM): [0.0, 1.0, 2.5, 5.0]
Plate number 2
82/2017(MM): [10.0, 50.0]
38/2014(MM): [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
89/2011(MV): [0.0, 1.0]
Plate number 3
89/2011(MV): [2.5, 5.0, 10.0, 50.0]
30/2002: [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
Plate number 4
124/2001: [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
119/2011: [0.0, 1.0, 2.5, 5.0]
Plate number 5
119/2011: [10.0, 50.0]
05/2000: [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
44/2019(MV): [0.0, 1.0]
Plate number 6
44/2019(MV): [2.5, 5.0, 10.0, 50.0]
82/2017(MM): [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
Plate number 7
38/2014(MM): [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
89/2011(MV): [0.0, 1.0, 2.5, 5.0]
Plate number 8
89/2011(MV): [10.0, 50.0]
30/2002: [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
124/2001: [0.0, 1.0]
Plate number 9
124/2001: [2.5, 5.0, 10.0, 50.0]
119/2011: [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]
Plate number 10
05/2000: [0.0, 1.0, 2.5, 5.0, 10.0, 50.0]

Plates in detail
===========


Plate 1
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL       Sample    PK Denatured  ug/well recPrP
0    A       1     1          NaN   NaN       NaN             NaN
1    B       1     2  44/2019(MV)   0.0     False             NaN
2    C       1     3  44/2019(MV)   0.0     False             NaN
3    D       1     4  44/2019(MV)   0.0     False             NaN
4    E       1     5  44/2019(MV)   0.0      True             NaN
5    F       1     6  44/2019(MV)   0.0      True             NaN
6    G       1     7  44/2019(MV)   0.0      True             NaN
7    H       1     8          NaN   NaN       NaN             NaN
8    A       2     9          NaN   NaN       NaN             NaN
9    B       2    10  44/2019(MV)   1.0     False             NaN
10   C       2    11  44/2019(MV)   1.0     False             NaN
11   D       2    12  44/2019(MV)   1.0     False             NaN
12   E       2    13  44/2019(MV)   1.0      True             NaN
13   F       2    14  44/2019(MV)   1.0      True             NaN
14   G       2    15  44/2019(MV)   1.0      True             NaN
15   H       2    16          NaN   NaN       NaN             NaN
16   A       3    17          NaN   NaN       NaN             NaN
17   B       3    18  44/2019(MV)   2.5     False             NaN
18   C       3    19  44/2019(MV)   2.5     False             NaN
19   D       3    20  44/2019(MV)   2.5     False             NaN
20   E       3    21  44/2019(MV)   2.5      True             NaN
21   F       3    22  44/2019(MV)   2.5      True             NaN
22   G       3    23  44/2019(MV)   2.5      True             NaN
23   H       3    24          NaN   NaN       NaN             NaN
24   A       4    25          NaN   NaN       NaN             NaN
25   B       4    26  44/2019(MV)   5.0     False             NaN
26   C       4    27  44/2019(MV)   5.0     False             NaN
27   D       4    28  44/2019(MV)   5.0     False             NaN
28   E       4    29  44/2019(MV)   5.0      True             NaN
29   F       4    30  44/2019(MV)   5.0      True             NaN
30   G       4    31  44/2019(MV)   5.0      True             NaN
31   H       4    32          NaN   NaN       NaN             NaN
32   A       5    33          NaN   NaN       NaN             NaN
33   B       5    34  44/2019(MV)  10.0     False             NaN
34   C       5    35  44/2019(MV)  10.0     False             NaN
35   D       5    36  44/2019(MV)  10.0     False             NaN
36   E       5    37  44/2019(MV)  10.0      True             NaN
37   F       5    38  44/2019(MV)  10.0      True             NaN
38   G       5    39  44/2019(MV)  10.0      True             NaN
39   H       5    40          NaN   NaN       NaN             NaN
40   A       6    41          NaN   NaN       NaN             NaN
41   B       6    42  44/2019(MV)  50.0     False             NaN
42   C       6    43  44/2019(MV)  50.0     False             NaN
43   D       6    44  44/2019(MV)  50.0     False             NaN
44   E       6    45  44/2019(MV)  50.0      True             NaN
45   F       6    46  44/2019(MV)  50.0      True             NaN
46   G       6    47  44/2019(MV)  50.0      True             NaN
47   H       6    48          NaN   NaN       NaN             NaN
48   A       7    49          NaN   NaN       NaN             NaN
49   B       7    50  82/2017(MM)   0.0     False             NaN
50   C       7    51  82/2017(MM)   0.0     False             NaN
51   D       7    52  82/2017(MM)   0.0     False             NaN
52   E       7    53  82/2017(MM)   0.0      True             NaN
53   F       7    54  82/2017(MM)   0.0      True             NaN
54   G       7    55  82/2017(MM)   0.0      True             NaN
55   H       7    56          NaN   NaN       NaN             NaN
56   A       8    57          NaN   NaN       NaN             NaN
57   B       8    58  82/2017(MM)   1.0     False             NaN
58   C       8    59  82/2017(MM)   1.0     False             NaN
59   D       8    60  82/2017(MM)   1.0     False             NaN
60   E       8    61  82/2017(MM)   1.0      True             NaN
61   F       8    62  82/2017(MM)   1.0      True             NaN
62   G       8    63  82/2017(MM)   1.0      True             NaN
63   H       8    64          NaN   NaN       NaN             NaN
64   A       9    65          NaN   NaN       NaN             NaN
65   B       9    66  82/2017(MM)   2.5     False             NaN
66   C       9    67  82/2017(MM)   2.5     False             NaN
67   D       9    68  82/2017(MM)   2.5     False             NaN
68   E       9    69  82/2017(MM)   2.5      True             NaN
69   F       9    70  82/2017(MM)   2.5      True             NaN
70   G       9    71  82/2017(MM)   2.5      True             NaN
71   H       9    72          NaN   NaN       NaN             NaN
72   A      10    73          NaN   NaN       NaN             NaN
73   B      10    74  82/2017(MM)   5.0     False             NaN
74   C      10    75  82/2017(MM)   5.0     False             NaN
75   D      10    76  82/2017(MM)   5.0     False             NaN
76   E      10    77  82/2017(MM)   5.0      True             NaN
77   F      10    78  82/2017(MM)   5.0      True             NaN
78   G      10    79  82/2017(MM)   5.0      True             NaN
79   H      10    80          NaN   NaN       NaN             NaN
80   A      11    81          NaN   NaN       NaN             NaN
81   B      11    82          431   NaN      True            0.25
82   C      11    83          431   NaN      True            0.25
83   D      11    84          431   NaN      True            0.25
84   E      11    85          431   NaN      True            0.50
85   F      11    86          431   NaN      True            0.50
86   G      11    87          431   NaN      True            0.50
87   H      11    88          NaN   NaN       NaN             NaN
88   A      12    89          NaN   NaN       NaN             NaN
89   B      12    90          431   NaN      True            0.75
90   C      12    91          431   NaN      True            0.75
91   D      12    92          431   NaN      True            0.75
92   E      12    93          431   NaN      True            1.00
93   F      12    94          431   NaN      True            1.00
94   G      12    95          431   NaN      True            1.00
95   H      12    96          NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 2
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL       Sample    PK Denatured  ug/well recPrP
0    A       1     1          NaN   NaN       NaN             NaN
1    B       1     2  82/2017(MM)  10.0     False             NaN
2    C       1     3  82/2017(MM)  10.0     False             NaN
3    D       1     4  82/2017(MM)  10.0     False             NaN
4    E       1     5  82/2017(MM)  10.0      True             NaN
5    F       1     6  82/2017(MM)  10.0      True             NaN
6    G       1     7  82/2017(MM)  10.0      True             NaN
7    H       1     8          NaN   NaN       NaN             NaN
8    A       2     9          NaN   NaN       NaN             NaN
9    B       2    10  82/2017(MM)  50.0     False             NaN
10   C       2    11  82/2017(MM)  50.0     False             NaN
11   D       2    12  82/2017(MM)  50.0     False             NaN
12   E       2    13  82/2017(MM)  50.0      True             NaN
13   F       2    14  82/2017(MM)  50.0      True             NaN
14   G       2    15  82/2017(MM)  50.0      True             NaN
15   H       2    16          NaN   NaN       NaN             NaN
16   A       3    17          NaN   NaN       NaN             NaN
17   B       3    18  38/2014(MM)   0.0     False             NaN
18   C       3    19  38/2014(MM)   0.0     False             NaN
19   D       3    20  38/2014(MM)   0.0     False             NaN
20   E       3    21  38/2014(MM)   0.0      True             NaN
21   F       3    22  38/2014(MM)   0.0      True             NaN
22   G       3    23  38/2014(MM)   0.0      True             NaN
23   H       3    24          NaN   NaN       NaN             NaN
24   A       4    25          NaN   NaN       NaN             NaN
25   B       4    26  38/2014(MM)   1.0     False             NaN
26   C       4    27  38/2014(MM)   1.0     False             NaN
27   D       4    28  38/2014(MM)   1.0     False             NaN
28   E       4    29  38/2014(MM)   1.0      True             NaN
29   F       4    30  38/2014(MM)   1.0      True             NaN
30   G       4    31  38/2014(MM)   1.0      True             NaN
31   H       4    32          NaN   NaN       NaN             NaN
32   A       5    33          NaN   NaN       NaN             NaN
33   B       5    34  38/2014(MM)   2.5     False             NaN
34   C       5    35  38/2014(MM)   2.5     False             NaN
35   D       5    36  38/2014(MM)   2.5     False             NaN
36   E       5    37  38/2014(MM)   2.5      True             NaN
37   F       5    38  38/2014(MM)   2.5      True             NaN
38   G       5    39  38/2014(MM)   2.5      True             NaN
39   H       5    40          NaN   NaN       NaN             NaN
40   A       6    41          NaN   NaN       NaN             NaN
41   B       6    42  38/2014(MM)   5.0     False             NaN
42   C       6    43  38/2014(MM)   5.0     False             NaN
43   D       6    44  38/2014(MM)   5.0     False             NaN
44   E       6    45  38/2014(MM)   5.0      True             NaN
45   F       6    46  38/2014(MM)   5.0      True             NaN
46   G       6    47  38/2014(MM)   5.0      True             NaN
47   H       6    48          NaN   NaN       NaN             NaN
48   A       7    49          NaN   NaN       NaN             NaN
49   B       7    50  38/2014(MM)  10.0     False             NaN
50   C       7    51  38/2014(MM)  10.0     False             NaN
51   D       7    52  38/2014(MM)  10.0     False             NaN
52   E       7    53  38/2014(MM)  10.0      True             NaN
53   F       7    54  38/2014(MM)  10.0      True             NaN
54   G       7    55  38/2014(MM)  10.0      True             NaN
55   H       7    56          NaN   NaN       NaN             NaN
56   A       8    57          NaN   NaN       NaN             NaN
57   B       8    58  38/2014(MM)  50.0     False             NaN
58   C       8    59  38/2014(MM)  50.0     False             NaN
59   D       8    60  38/2014(MM)  50.0     False             NaN
60   E       8    61  38/2014(MM)  50.0      True             NaN
61   F       8    62  38/2014(MM)  50.0      True             NaN
62   G       8    63  38/2014(MM)  50.0      True             NaN
63   H       8    64          NaN   NaN       NaN             NaN
64   A       9    65          NaN   NaN       NaN             NaN
65   B       9    66  89/2011(MV)   0.0     False             NaN
66   C       9    67  89/2011(MV)   0.0     False             NaN
67   D       9    68  89/2011(MV)   0.0     False             NaN
68   E       9    69  89/2011(MV)   0.0      True             NaN
69   F       9    70  89/2011(MV)   0.0      True             NaN
70   G       9    71  89/2011(MV)   0.0      True             NaN
71   H       9    72          NaN   NaN       NaN             NaN
72   A      10    73          NaN   NaN       NaN             NaN
73   B      10    74  89/2011(MV)   1.0     False             NaN
74   C      10    75  89/2011(MV)   1.0     False             NaN
75   D      10    76  89/2011(MV)   1.0     False             NaN
76   E      10    77  89/2011(MV)   1.0      True             NaN
77   F      10    78  89/2011(MV)   1.0      True             NaN
78   G      10    79  89/2011(MV)   1.0      True             NaN
79   H      10    80          NaN   NaN       NaN             NaN
80   A      11    81          NaN   NaN       NaN             NaN
81   B      11    82          431   NaN      True            0.25
82   C      11    83          431   NaN      True            0.25
83   D      11    84          431   NaN      True            0.25
84   E      11    85          431   NaN      True            0.50
85   F      11    86          431   NaN      True            0.50
86   G      11    87          431   NaN      True            0.50
87   H      11    88          NaN   NaN       NaN             NaN
88   A      12    89          NaN   NaN       NaN             NaN
89   B      12    90          431   NaN      True            0.75
90   C      12    91          431   NaN      True            0.75
91   D      12    92          431   NaN      True            0.75
92   E      12    93          431   NaN      True            1.00
93   F      12    94          431   NaN      True            1.00
94   G      12    95          431   NaN      True            1.00
95   H      12    96          NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 3
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL       Sample    PK Denatured  ug/well recPrP
0    A       1     1          NaN   NaN       NaN             NaN
1    B       1     2  89/2011(MV)   2.5     False             NaN
2    C       1     3  89/2011(MV)   2.5     False             NaN
3    D       1     4  89/2011(MV)   2.5     False             NaN
4    E       1     5  89/2011(MV)   2.5      True             NaN
5    F       1     6  89/2011(MV)   2.5      True             NaN
6    G       1     7  89/2011(MV)   2.5      True             NaN
7    H       1     8          NaN   NaN       NaN             NaN
8    A       2     9          NaN   NaN       NaN             NaN
9    B       2    10  89/2011(MV)   5.0     False             NaN
10   C       2    11  89/2011(MV)   5.0     False             NaN
11   D       2    12  89/2011(MV)   5.0     False             NaN
12   E       2    13  89/2011(MV)   5.0      True             NaN
13   F       2    14  89/2011(MV)   5.0      True             NaN
14   G       2    15  89/2011(MV)   5.0      True             NaN
15   H       2    16          NaN   NaN       NaN             NaN
16   A       3    17          NaN   NaN       NaN             NaN
17   B       3    18  89/2011(MV)  10.0     False             NaN
18   C       3    19  89/2011(MV)  10.0     False             NaN
19   D       3    20  89/2011(MV)  10.0     False             NaN
20   E       3    21  89/2011(MV)  10.0      True             NaN
21   F       3    22  89/2011(MV)  10.0      True             NaN
22   G       3    23  89/2011(MV)  10.0      True             NaN
23   H       3    24          NaN   NaN       NaN             NaN
24   A       4    25          NaN   NaN       NaN             NaN
25   B       4    26  89/2011(MV)  50.0     False             NaN
26   C       4    27  89/2011(MV)  50.0     False             NaN
27   D       4    28  89/2011(MV)  50.0     False             NaN
28   E       4    29  89/2011(MV)  50.0      True             NaN
29   F       4    30  89/2011(MV)  50.0      True             NaN
30   G       4    31  89/2011(MV)  50.0      True             NaN
31   H       4    32          NaN   NaN       NaN             NaN
32   A       5    33          NaN   NaN       NaN             NaN
33   B       5    34      30/2002   0.0     False             NaN
34   C       5    35      30/2002   0.0     False             NaN
35   D       5    36      30/2002   0.0     False             NaN
36   E       5    37      30/2002   0.0      True             NaN
37   F       5    38      30/2002   0.0      True             NaN
38   G       5    39      30/2002   0.0      True             NaN
39   H       5    40          NaN   NaN       NaN             NaN
40   A       6    41          NaN   NaN       NaN             NaN
41   B       6    42      30/2002   1.0     False             NaN
42   C       6    43      30/2002   1.0     False             NaN
43   D       6    44      30/2002   1.0     False             NaN
44   E       6    45      30/2002   1.0      True             NaN
45   F       6    46      30/2002   1.0      True             NaN
46   G       6    47      30/2002   1.0      True             NaN
47   H       6    48          NaN   NaN       NaN             NaN
48   A       7    49          NaN   NaN       NaN             NaN
49   B       7    50      30/2002   2.5     False             NaN
50   C       7    51      30/2002   2.5     False             NaN
51   D       7    52      30/2002   2.5     False             NaN
52   E       7    53      30/2002   2.5      True             NaN
53   F       7    54      30/2002   2.5      True             NaN
54   G       7    55      30/2002   2.5      True             NaN
55   H       7    56          NaN   NaN       NaN             NaN
56   A       8    57          NaN   NaN       NaN             NaN
57   B       8    58      30/2002   5.0     False             NaN
58   C       8    59      30/2002   5.0     False             NaN
59   D       8    60      30/2002   5.0     False             NaN
60   E       8    61      30/2002   5.0      True             NaN
61   F       8    62      30/2002   5.0      True             NaN
62   G       8    63      30/2002   5.0      True             NaN
63   H       8    64          NaN   NaN       NaN             NaN
64   A       9    65          NaN   NaN       NaN             NaN
65   B       9    66      30/2002  10.0     False             NaN
66   C       9    67      30/2002  10.0     False             NaN
67   D       9    68      30/2002  10.0     False             NaN
68   E       9    69      30/2002  10.0      True             NaN
69   F       9    70      30/2002  10.0      True             NaN
70   G       9    71      30/2002  10.0      True             NaN
71   H       9    72          NaN   NaN       NaN             NaN
72   A      10    73          NaN   NaN       NaN             NaN
73   B      10    74      30/2002  50.0     False             NaN
74   C      10    75      30/2002  50.0     False             NaN
75   D      10    76      30/2002  50.0     False             NaN
76   E      10    77      30/2002  50.0      True             NaN
77   F      10    78      30/2002  50.0      True             NaN
78   G      10    79      30/2002  50.0      True             NaN
79   H      10    80          NaN   NaN       NaN             NaN
80   A      11    81          NaN   NaN       NaN             NaN
81   B      11    82          431   NaN      True            0.25
82   C      11    83          431   NaN      True            0.25
83   D      11    84          431   NaN      True            0.25
84   E      11    85          431   NaN      True            0.50
85   F      11    86          431   NaN      True            0.50
86   G      11    87          431   NaN      True            0.50
87   H      11    88          NaN   NaN       NaN             NaN
88   A      12    89          NaN   NaN       NaN             NaN
89   B      12    90          431   NaN      True            0.75
90   C      12    91          431   NaN      True            0.75
91   D      12    92          431   NaN      True            0.75
92   E      12    93          431   NaN      True            1.00
93   F      12    94          431   NaN      True            1.00
94   G      12    95          431   NaN      True            1.00
95   H      12    96          NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 4
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL    Sample    PK Denatured  ug/well recPrP
0    A       1     1       NaN   NaN       NaN             NaN
1    B       1     2  124/2001   0.0     False             NaN
2    C       1     3  124/2001   0.0     False             NaN
3    D       1     4  124/2001   0.0     False             NaN
4    E       1     5  124/2001   0.0      True             NaN
5    F       1     6  124/2001   0.0      True             NaN
6    G       1     7  124/2001   0.0      True             NaN
7    H       1     8       NaN   NaN       NaN             NaN
8    A       2     9       NaN   NaN       NaN             NaN
9    B       2    10  124/2001   1.0     False             NaN
10   C       2    11  124/2001   1.0     False             NaN
11   D       2    12  124/2001   1.0     False             NaN
12   E       2    13  124/2001   1.0      True             NaN
13   F       2    14  124/2001   1.0      True             NaN
14   G       2    15  124/2001   1.0      True             NaN
15   H       2    16       NaN   NaN       NaN             NaN
16   A       3    17       NaN   NaN       NaN             NaN
17   B       3    18  124/2001   2.5     False             NaN
18   C       3    19  124/2001   2.5     False             NaN
19   D       3    20  124/2001   2.5     False             NaN
20   E       3    21  124/2001   2.5      True             NaN
21   F       3    22  124/2001   2.5      True             NaN
22   G       3    23  124/2001   2.5      True             NaN
23   H       3    24       NaN   NaN       NaN             NaN
24   A       4    25       NaN   NaN       NaN             NaN
25   B       4    26  124/2001   5.0     False             NaN
26   C       4    27  124/2001   5.0     False             NaN
27   D       4    28  124/2001   5.0     False             NaN
28   E       4    29  124/2001   5.0      True             NaN
29   F       4    30  124/2001   5.0      True             NaN
30   G       4    31  124/2001   5.0      True             NaN
31   H       4    32       NaN   NaN       NaN             NaN
32   A       5    33       NaN   NaN       NaN             NaN
33   B       5    34  124/2001  10.0     False             NaN
34   C       5    35  124/2001  10.0     False             NaN
35   D       5    36  124/2001  10.0     False             NaN
36   E       5    37  124/2001  10.0      True             NaN
37   F       5    38  124/2001  10.0      True             NaN
38   G       5    39  124/2001  10.0      True             NaN
39   H       5    40       NaN   NaN       NaN             NaN
40   A       6    41       NaN   NaN       NaN             NaN
41   B       6    42  124/2001  50.0     False             NaN
42   C       6    43  124/2001  50.0     False             NaN
43   D       6    44  124/2001  50.0     False             NaN
44   E       6    45  124/2001  50.0      True             NaN
45   F       6    46  124/2001  50.0      True             NaN
46   G       6    47  124/2001  50.0      True             NaN
47   H       6    48       NaN   NaN       NaN             NaN
48   A       7    49       NaN   NaN       NaN             NaN
49   B       7    50  119/2011   0.0     False             NaN
50   C       7    51  119/2011   0.0     False             NaN
51   D       7    52  119/2011   0.0     False             NaN
52   E       7    53  119/2011   0.0      True             NaN
53   F       7    54  119/2011   0.0      True             NaN
54   G       7    55  119/2011   0.0      True             NaN
55   H       7    56       NaN   NaN       NaN             NaN
56   A       8    57       NaN   NaN       NaN             NaN
57   B       8    58  119/2011   1.0     False             NaN
58   C       8    59  119/2011   1.0     False             NaN
59   D       8    60  119/2011   1.0     False             NaN
60   E       8    61  119/2011   1.0      True             NaN
61   F       8    62  119/2011   1.0      True             NaN
62   G       8    63  119/2011   1.0      True             NaN
63   H       8    64       NaN   NaN       NaN             NaN
64   A       9    65       NaN   NaN       NaN             NaN
65   B       9    66  119/2011   2.5     False             NaN
66   C       9    67  119/2011   2.5     False             NaN
67   D       9    68  119/2011   2.5     False             NaN
68   E       9    69  119/2011   2.5      True             NaN
69   F       9    70  119/2011   2.5      True             NaN
70   G       9    71  119/2011   2.5      True             NaN
71   H       9    72       NaN   NaN       NaN             NaN
72   A      10    73       NaN   NaN       NaN             NaN
73   B      10    74  119/2011   5.0     False             NaN
74   C      10    75  119/2011   5.0     False             NaN
75   D      10    76  119/2011   5.0     False             NaN
76   E      10    77  119/2011   5.0      True             NaN
77   F      10    78  119/2011   5.0      True             NaN
78   G      10    79  119/2011   5.0      True             NaN
79   H      10    80       NaN   NaN       NaN             NaN
80   A      11    81       NaN   NaN       NaN             NaN
81   B      11    82       431   NaN      True            0.25
82   C      11    83       431   NaN      True            0.25
83   D      11    84       431   NaN      True            0.25
84   E      11    85       431   NaN      True            0.50
85   F      11    86       431   NaN      True            0.50
86   G      11    87       431   NaN      True            0.50
87   H      11    88       NaN   NaN       NaN             NaN
88   A      12    89       NaN   NaN       NaN             NaN
89   B      12    90       431   NaN      True            0.75
90   C      12    91       431   NaN      True            0.75
91   D      12    92       431   NaN      True            0.75
92   E      12    93       431   NaN      True            1.00
93   F      12    94       431   NaN      True            1.00
94   G      12    95       431   NaN      True            1.00
95   H      12    96       NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 5
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL       Sample    PK Denatured  ug/well recPrP
0    A       1     1          NaN   NaN       NaN             NaN
1    B       1     2     119/2011  10.0     False             NaN
2    C       1     3     119/2011  10.0     False             NaN
3    D       1     4     119/2011  10.0     False             NaN
4    E       1     5     119/2011  10.0      True             NaN
5    F       1     6     119/2011  10.0      True             NaN
6    G       1     7     119/2011  10.0      True             NaN
7    H       1     8          NaN   NaN       NaN             NaN
8    A       2     9          NaN   NaN       NaN             NaN
9    B       2    10     119/2011  50.0     False             NaN
10   C       2    11     119/2011  50.0     False             NaN
11   D       2    12     119/2011  50.0     False             NaN
12   E       2    13     119/2011  50.0      True             NaN
13   F       2    14     119/2011  50.0      True             NaN
14   G       2    15     119/2011  50.0      True             NaN
15   H       2    16          NaN   NaN       NaN             NaN
16   A       3    17          NaN   NaN       NaN             NaN
17   B       3    18      05/2000   0.0     False             NaN
18   C       3    19      05/2000   0.0     False             NaN
19   D       3    20      05/2000   0.0     False             NaN
20   E       3    21      05/2000   0.0      True             NaN
21   F       3    22      05/2000   0.0      True             NaN
22   G       3    23      05/2000   0.0      True             NaN
23   H       3    24          NaN   NaN       NaN             NaN
24   A       4    25          NaN   NaN       NaN             NaN
25   B       4    26      05/2000   1.0     False             NaN
26   C       4    27      05/2000   1.0     False             NaN
27   D       4    28      05/2000   1.0     False             NaN
28   E       4    29      05/2000   1.0      True             NaN
29   F       4    30      05/2000   1.0      True             NaN
30   G       4    31      05/2000   1.0      True             NaN
31   H       4    32          NaN   NaN       NaN             NaN
32   A       5    33          NaN   NaN       NaN             NaN
33   B       5    34      05/2000   2.5     False             NaN
34   C       5    35      05/2000   2.5     False             NaN
35   D       5    36      05/2000   2.5     False             NaN
36   E       5    37      05/2000   2.5      True             NaN
37   F       5    38      05/2000   2.5      True             NaN
38   G       5    39      05/2000   2.5      True             NaN
39   H       5    40          NaN   NaN       NaN             NaN
40   A       6    41          NaN   NaN       NaN             NaN
41   B       6    42      05/2000   5.0     False             NaN
42   C       6    43      05/2000   5.0     False             NaN
43   D       6    44      05/2000   5.0     False             NaN
44   E       6    45      05/2000   5.0      True             NaN
45   F       6    46      05/2000   5.0      True             NaN
46   G       6    47      05/2000   5.0      True             NaN
47   H       6    48          NaN   NaN       NaN             NaN
48   A       7    49          NaN   NaN       NaN             NaN
49   B       7    50      05/2000  10.0     False             NaN
50   C       7    51      05/2000  10.0     False             NaN
51   D       7    52      05/2000  10.0     False             NaN
52   E       7    53      05/2000  10.0      True             NaN
53   F       7    54      05/2000  10.0      True             NaN
54   G       7    55      05/2000  10.0      True             NaN
55   H       7    56          NaN   NaN       NaN             NaN
56   A       8    57          NaN   NaN       NaN             NaN
57   B       8    58      05/2000  50.0     False             NaN
58   C       8    59      05/2000  50.0     False             NaN
59   D       8    60      05/2000  50.0     False             NaN
60   E       8    61      05/2000  50.0      True             NaN
61   F       8    62      05/2000  50.0      True             NaN
62   G       8    63      05/2000  50.0      True             NaN
63   H       8    64          NaN   NaN       NaN             NaN
64   A       9    65          NaN   NaN       NaN             NaN
65   B       9    66  44/2019(MV)   0.0     False             NaN
66   C       9    67  44/2019(MV)   0.0     False             NaN
67   D       9    68  44/2019(MV)   0.0     False             NaN
68   E       9    69  44/2019(MV)   0.0      True             NaN
69   F       9    70  44/2019(MV)   0.0      True             NaN
70   G       9    71  44/2019(MV)   0.0      True             NaN
71   H       9    72          NaN   NaN       NaN             NaN
72   A      10    73          NaN   NaN       NaN             NaN
73   B      10    74  44/2019(MV)   1.0     False             NaN
74   C      10    75  44/2019(MV)   1.0     False             NaN
75   D      10    76  44/2019(MV)   1.0     False             NaN
76   E      10    77  44/2019(MV)   1.0      True             NaN
77   F      10    78  44/2019(MV)   1.0      True             NaN
78   G      10    79  44/2019(MV)   1.0      True             NaN
79   H      10    80          NaN   NaN       NaN             NaN
80   A      11    81          NaN   NaN       NaN             NaN
81   B      11    82          431   NaN      True            0.25
82   C      11    83          431   NaN      True            0.25
83   D      11    84          431   NaN      True            0.25
84   E      11    85          431   NaN      True            0.50
85   F      11    86          431   NaN      True            0.50
86   G      11    87          431   NaN      True            0.50
87   H      11    88          NaN   NaN       NaN             NaN
88   A      12    89          NaN   NaN       NaN             NaN
89   B      12    90          431   NaN      True            0.75
90   C      12    91          431   NaN      True            0.75
91   D      12    92          431   NaN      True            0.75
92   E      12    93          431   NaN      True            1.00
93   F      12    94          431   NaN      True            1.00
94   G      12    95          431   NaN      True            1.00
95   H      12    96          NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 6
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL       Sample    PK Denatured  ug/well recPrP
0    A       1     1          NaN   NaN       NaN             NaN
1    B       1     2  44/2019(MV)   2.5     False             NaN
2    C       1     3  44/2019(MV)   2.5     False             NaN
3    D       1     4  44/2019(MV)   2.5     False             NaN
4    E       1     5  44/2019(MV)   2.5      True             NaN
5    F       1     6  44/2019(MV)   2.5      True             NaN
6    G       1     7  44/2019(MV)   2.5      True             NaN
7    H       1     8          NaN   NaN       NaN             NaN
8    A       2     9          NaN   NaN       NaN             NaN
9    B       2    10  44/2019(MV)   5.0     False             NaN
10   C       2    11  44/2019(MV)   5.0     False             NaN
11   D       2    12  44/2019(MV)   5.0     False             NaN
12   E       2    13  44/2019(MV)   5.0      True             NaN
13   F       2    14  44/2019(MV)   5.0      True             NaN
14   G       2    15  44/2019(MV)   5.0      True             NaN
15   H       2    16          NaN   NaN       NaN             NaN
16   A       3    17          NaN   NaN       NaN             NaN
17   B       3    18  44/2019(MV)  10.0     False             NaN
18   C       3    19  44/2019(MV)  10.0     False             NaN
19   D       3    20  44/2019(MV)  10.0     False             NaN
20   E       3    21  44/2019(MV)  10.0      True             NaN
21   F       3    22  44/2019(MV)  10.0      True             NaN
22   G       3    23  44/2019(MV)  10.0      True             NaN
23   H       3    24          NaN   NaN       NaN             NaN
24   A       4    25          NaN   NaN       NaN             NaN
25   B       4    26  44/2019(MV)  50.0     False             NaN
26   C       4    27  44/2019(MV)  50.0     False             NaN
27   D       4    28  44/2019(MV)  50.0     False             NaN
28   E       4    29  44/2019(MV)  50.0      True             NaN
29   F       4    30  44/2019(MV)  50.0      True             NaN
30   G       4    31  44/2019(MV)  50.0      True             NaN
31   H       4    32          NaN   NaN       NaN             NaN
32   A       5    33          NaN   NaN       NaN             NaN
33   B       5    34  82/2017(MM)   0.0     False             NaN
34   C       5    35  82/2017(MM)   0.0     False             NaN
35   D       5    36  82/2017(MM)   0.0     False             NaN
36   E       5    37  82/2017(MM)   0.0      True             NaN
37   F       5    38  82/2017(MM)   0.0      True             NaN
38   G       5    39  82/2017(MM)   0.0      True             NaN
39   H       5    40          NaN   NaN       NaN             NaN
40   A       6    41          NaN   NaN       NaN             NaN
41   B       6    42  82/2017(MM)   1.0     False             NaN
42   C       6    43  82/2017(MM)   1.0     False             NaN
43   D       6    44  82/2017(MM)   1.0     False             NaN
44   E       6    45  82/2017(MM)   1.0      True             NaN
45   F       6    46  82/2017(MM)   1.0      True             NaN
46   G       6    47  82/2017(MM)   1.0      True             NaN
47   H       6    48          NaN   NaN       NaN             NaN
48   A       7    49          NaN   NaN       NaN             NaN
49   B       7    50  82/2017(MM)   2.5     False             NaN
50   C       7    51  82/2017(MM)   2.5     False             NaN
51   D       7    52  82/2017(MM)   2.5     False             NaN
52   E       7    53  82/2017(MM)   2.5      True             NaN
53   F       7    54  82/2017(MM)   2.5      True             NaN
54   G       7    55  82/2017(MM)   2.5      True             NaN
55   H       7    56          NaN   NaN       NaN             NaN
56   A       8    57          NaN   NaN       NaN             NaN
57   B       8    58  82/2017(MM)   5.0     False             NaN
58   C       8    59  82/2017(MM)   5.0     False             NaN
59   D       8    60  82/2017(MM)   5.0     False             NaN
60   E       8    61  82/2017(MM)   5.0      True             NaN
61   F       8    62  82/2017(MM)   5.0      True             NaN
62   G       8    63  82/2017(MM)   5.0      True             NaN
63   H       8    64          NaN   NaN       NaN             NaN
64   A       9    65          NaN   NaN       NaN             NaN
65   B       9    66  82/2017(MM)  10.0     False             NaN
66   C       9    67  82/2017(MM)  10.0     False             NaN
67   D       9    68  82/2017(MM)  10.0     False             NaN
68   E       9    69  82/2017(MM)  10.0      True             NaN
69   F       9    70  82/2017(MM)  10.0      True             NaN
70   G       9    71  82/2017(MM)  10.0      True             NaN
71   H       9    72          NaN   NaN       NaN             NaN
72   A      10    73          NaN   NaN       NaN             NaN
73   B      10    74  82/2017(MM)  50.0     False             NaN
74   C      10    75  82/2017(MM)  50.0     False             NaN
75   D      10    76  82/2017(MM)  50.0     False             NaN
76   E      10    77  82/2017(MM)  50.0      True             NaN
77   F      10    78  82/2017(MM)  50.0      True             NaN
78   G      10    79  82/2017(MM)  50.0      True             NaN
79   H      10    80          NaN   NaN       NaN             NaN
80   A      11    81          NaN   NaN       NaN             NaN
81   B      11    82          431   NaN      True            0.25
82   C      11    83          431   NaN      True            0.25
83   D      11    84          431   NaN      True            0.25
84   E      11    85          431   NaN      True            0.50
85   F      11    86          431   NaN      True            0.50
86   G      11    87          431   NaN      True            0.50
87   H      11    88          NaN   NaN       NaN             NaN
88   A      12    89          NaN   NaN       NaN             NaN
89   B      12    90          431   NaN      True            0.75
90   C      12    91          431   NaN      True            0.75
91   D      12    92          431   NaN      True            0.75
92   E      12    93          431   NaN      True            1.00
93   F      12    94          431   NaN      True            1.00
94   G      12    95          431   NaN      True            1.00
95   H      12    96          NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 7
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL       Sample    PK Denatured  ug/well recPrP
0    A       1     1          NaN   NaN       NaN             NaN
1    B       1     2  38/2014(MM)   0.0     False             NaN
2    C       1     3  38/2014(MM)   0.0     False             NaN
3    D       1     4  38/2014(MM)   0.0     False             NaN
4    E       1     5  38/2014(MM)   0.0      True             NaN
5    F       1     6  38/2014(MM)   0.0      True             NaN
6    G       1     7  38/2014(MM)   0.0      True             NaN
7    H       1     8          NaN   NaN       NaN             NaN
8    A       2     9          NaN   NaN       NaN             NaN
9    B       2    10  38/2014(MM)   1.0     False             NaN
10   C       2    11  38/2014(MM)   1.0     False             NaN
11   D       2    12  38/2014(MM)   1.0     False             NaN
12   E       2    13  38/2014(MM)   1.0      True             NaN
13   F       2    14  38/2014(MM)   1.0      True             NaN
14   G       2    15  38/2014(MM)   1.0      True             NaN
15   H       2    16          NaN   NaN       NaN             NaN
16   A       3    17          NaN   NaN       NaN             NaN
17   B       3    18  38/2014(MM)   2.5     False             NaN
18   C       3    19  38/2014(MM)   2.5     False             NaN
19   D       3    20  38/2014(MM)   2.5     False             NaN
20   E       3    21  38/2014(MM)   2.5      True             NaN
21   F       3    22  38/2014(MM)   2.5      True             NaN
22   G       3    23  38/2014(MM)   2.5      True             NaN
23   H       3    24          NaN   NaN       NaN             NaN
24   A       4    25          NaN   NaN       NaN             NaN
25   B       4    26  38/2014(MM)   5.0     False             NaN
26   C       4    27  38/2014(MM)   5.0     False             NaN
27   D       4    28  38/2014(MM)   5.0     False             NaN
28   E       4    29  38/2014(MM)   5.0      True             NaN
29   F       4    30  38/2014(MM)   5.0      True             NaN
30   G       4    31  38/2014(MM)   5.0      True             NaN
31   H       4    32          NaN   NaN       NaN             NaN
32   A       5    33          NaN   NaN       NaN             NaN
33   B       5    34  38/2014(MM)  10.0     False             NaN
34   C       5    35  38/2014(MM)  10.0     False             NaN
35   D       5    36  38/2014(MM)  10.0     False             NaN
36   E       5    37  38/2014(MM)  10.0      True             NaN
37   F       5    38  38/2014(MM)  10.0      True             NaN
38   G       5    39  38/2014(MM)  10.0      True             NaN
39   H       5    40          NaN   NaN       NaN             NaN
40   A       6    41          NaN   NaN       NaN             NaN
41   B       6    42  38/2014(MM)  50.0     False             NaN
42   C       6    43  38/2014(MM)  50.0     False             NaN
43   D       6    44  38/2014(MM)  50.0     False             NaN
44   E       6    45  38/2014(MM)  50.0      True             NaN
45   F       6    46  38/2014(MM)  50.0      True             NaN
46   G       6    47  38/2014(MM)  50.0      True             NaN
47   H       6    48          NaN   NaN       NaN             NaN
48   A       7    49          NaN   NaN       NaN             NaN
49   B       7    50  89/2011(MV)   0.0     False             NaN
50   C       7    51  89/2011(MV)   0.0     False             NaN
51   D       7    52  89/2011(MV)   0.0     False             NaN
52   E       7    53  89/2011(MV)   0.0      True             NaN
53   F       7    54  89/2011(MV)   0.0      True             NaN
54   G       7    55  89/2011(MV)   0.0      True             NaN
55   H       7    56          NaN   NaN       NaN             NaN
56   A       8    57          NaN   NaN       NaN             NaN
57   B       8    58  89/2011(MV)   1.0     False             NaN
58   C       8    59  89/2011(MV)   1.0     False             NaN
59   D       8    60  89/2011(MV)   1.0     False             NaN
60   E       8    61  89/2011(MV)   1.0      True             NaN
61   F       8    62  89/2011(MV)   1.0      True             NaN
62   G       8    63  89/2011(MV)   1.0      True             NaN
63   H       8    64          NaN   NaN       NaN             NaN
64   A       9    65          NaN   NaN       NaN             NaN
65   B       9    66  89/2011(MV)   2.5     False             NaN
66   C       9    67  89/2011(MV)   2.5     False             NaN
67   D       9    68  89/2011(MV)   2.5     False             NaN
68   E       9    69  89/2011(MV)   2.5      True             NaN
69   F       9    70  89/2011(MV)   2.5      True             NaN
70   G       9    71  89/2011(MV)   2.5      True             NaN
71   H       9    72          NaN   NaN       NaN             NaN
72   A      10    73          NaN   NaN       NaN             NaN
73   B      10    74  89/2011(MV)   5.0     False             NaN
74   C      10    75  89/2011(MV)   5.0     False             NaN
75   D      10    76  89/2011(MV)   5.0     False             NaN
76   E      10    77  89/2011(MV)   5.0      True             NaN
77   F      10    78  89/2011(MV)   5.0      True             NaN
78   G      10    79  89/2011(MV)   5.0      True             NaN
79   H      10    80          NaN   NaN       NaN             NaN
80   A      11    81          NaN   NaN       NaN             NaN
81   B      11    82          431   NaN      True            0.25
82   C      11    83          431   NaN      True            0.25
83   D      11    84          431   NaN      True            0.25
84   E      11    85          431   NaN      True            0.50
85   F      11    86          431   NaN      True            0.50
86   G      11    87          431   NaN      True            0.50
87   H      11    88          NaN   NaN       NaN             NaN
88   A      12    89          NaN   NaN       NaN             NaN
89   B      12    90          431   NaN      True            0.75
90   C      12    91          431   NaN      True            0.75
91   D      12    92          431   NaN      True            0.75
92   E      12    93          431   NaN      True            1.00
93   F      12    94          431   NaN      True            1.00
94   G      12    95          431   NaN      True            1.00
95   H      12    96          NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 8
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL       Sample    PK Denatured  ug/well recPrP
0    A       1     1          NaN   NaN       NaN             NaN
1    B       1     2  89/2011(MV)  10.0     False             NaN
2    C       1     3  89/2011(MV)  10.0     False             NaN
3    D       1     4  89/2011(MV)  10.0     False             NaN
4    E       1     5  89/2011(MV)  10.0      True             NaN
5    F       1     6  89/2011(MV)  10.0      True             NaN
6    G       1     7  89/2011(MV)  10.0      True             NaN
7    H       1     8          NaN   NaN       NaN             NaN
8    A       2     9          NaN   NaN       NaN             NaN
9    B       2    10  89/2011(MV)  50.0     False             NaN
10   C       2    11  89/2011(MV)  50.0     False             NaN
11   D       2    12  89/2011(MV)  50.0     False             NaN
12   E       2    13  89/2011(MV)  50.0      True             NaN
13   F       2    14  89/2011(MV)  50.0      True             NaN
14   G       2    15  89/2011(MV)  50.0      True             NaN
15   H       2    16          NaN   NaN       NaN             NaN
16   A       3    17          NaN   NaN       NaN             NaN
17   B       3    18      30/2002   0.0     False             NaN
18   C       3    19      30/2002   0.0     False             NaN
19   D       3    20      30/2002   0.0     False             NaN
20   E       3    21      30/2002   0.0      True             NaN
21   F       3    22      30/2002   0.0      True             NaN
22   G       3    23      30/2002   0.0      True             NaN
23   H       3    24          NaN   NaN       NaN             NaN
24   A       4    25          NaN   NaN       NaN             NaN
25   B       4    26      30/2002   1.0     False             NaN
26   C       4    27      30/2002   1.0     False             NaN
27   D       4    28      30/2002   1.0     False             NaN
28   E       4    29      30/2002   1.0      True             NaN
29   F       4    30      30/2002   1.0      True             NaN
30   G       4    31      30/2002   1.0      True             NaN
31   H       4    32          NaN   NaN       NaN             NaN
32   A       5    33          NaN   NaN       NaN             NaN
33   B       5    34      30/2002   2.5     False             NaN
34   C       5    35      30/2002   2.5     False             NaN
35   D       5    36      30/2002   2.5     False             NaN
36   E       5    37      30/2002   2.5      True             NaN
37   F       5    38      30/2002   2.5      True             NaN
38   G       5    39      30/2002   2.5      True             NaN
39   H       5    40          NaN   NaN       NaN             NaN
40   A       6    41          NaN   NaN       NaN             NaN
41   B       6    42      30/2002   5.0     False             NaN
42   C       6    43      30/2002   5.0     False             NaN
43   D       6    44      30/2002   5.0     False             NaN
44   E       6    45      30/2002   5.0      True             NaN
45   F       6    46      30/2002   5.0      True             NaN
46   G       6    47      30/2002   5.0      True             NaN
47   H       6    48          NaN   NaN       NaN             NaN
48   A       7    49          NaN   NaN       NaN             NaN
49   B       7    50      30/2002  10.0     False             NaN
50   C       7    51      30/2002  10.0     False             NaN
51   D       7    52      30/2002  10.0     False             NaN
52   E       7    53      30/2002  10.0      True             NaN
53   F       7    54      30/2002  10.0      True             NaN
54   G       7    55      30/2002  10.0      True             NaN
55   H       7    56          NaN   NaN       NaN             NaN
56   A       8    57          NaN   NaN       NaN             NaN
57   B       8    58      30/2002  50.0     False             NaN
58   C       8    59      30/2002  50.0     False             NaN
59   D       8    60      30/2002  50.0     False             NaN
60   E       8    61      30/2002  50.0      True             NaN
61   F       8    62      30/2002  50.0      True             NaN
62   G       8    63      30/2002  50.0      True             NaN
63   H       8    64          NaN   NaN       NaN             NaN
64   A       9    65          NaN   NaN       NaN             NaN
65   B       9    66     124/2001   0.0     False             NaN
66   C       9    67     124/2001   0.0     False             NaN
67   D       9    68     124/2001   0.0     False             NaN
68   E       9    69     124/2001   0.0      True             NaN
69   F       9    70     124/2001   0.0      True             NaN
70   G       9    71     124/2001   0.0      True             NaN
71   H       9    72          NaN   NaN       NaN             NaN
72   A      10    73          NaN   NaN       NaN             NaN
73   B      10    74     124/2001   1.0     False             NaN
74   C      10    75     124/2001   1.0     False             NaN
75   D      10    76     124/2001   1.0     False             NaN
76   E      10    77     124/2001   1.0      True             NaN
77   F      10    78     124/2001   1.0      True             NaN
78   G      10    79     124/2001   1.0      True             NaN
79   H      10    80          NaN   NaN       NaN             NaN
80   A      11    81          NaN   NaN       NaN             NaN
81   B      11    82          431   NaN      True            0.25
82   C      11    83          431   NaN      True            0.25
83   D      11    84          431   NaN      True            0.25
84   E      11    85          431   NaN      True            0.50
85   F      11    86          431   NaN      True            0.50
86   G      11    87          431   NaN      True            0.50
87   H      11    88          NaN   NaN       NaN             NaN
88   A      12    89          NaN   NaN       NaN             NaN
89   B      12    90          431   NaN      True            0.75
90   C      12    91          431   NaN      True            0.75
91   D      12    92          431   NaN      True            0.75
92   E      12    93          431   NaN      True            1.00
93   F      12    94          431   NaN      True            1.00
94   G      12    95          431   NaN      True            1.00
95   H      12    96          NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 9
=====
Vol of buffers: 17
biotin 3F4 and Eu-strep dils: 
 3.4 ul Ab in 17mls
    ROW  COLUMN  WELL    Sample    PK Denatured  ug/well recPrP
0    A       1     1       NaN   NaN       NaN             NaN
1    B       1     2  124/2001   2.5     False             NaN
2    C       1     3  124/2001   2.5     False             NaN
3    D       1     4  124/2001   2.5     False             NaN
4    E       1     5  124/2001   2.5      True             NaN
5    F       1     6  124/2001   2.5      True             NaN
6    G       1     7  124/2001   2.5      True             NaN
7    H       1     8       NaN   NaN       NaN             NaN
8    A       2     9       NaN   NaN       NaN             NaN
9    B       2    10  124/2001   5.0     False             NaN
10   C       2    11  124/2001   5.0     False             NaN
11   D       2    12  124/2001   5.0     False             NaN
12   E       2    13  124/2001   5.0      True             NaN
13   F       2    14  124/2001   5.0      True             NaN
14   G       2    15  124/2001   5.0      True             NaN
15   H       2    16       NaN   NaN       NaN             NaN
16   A       3    17       NaN   NaN       NaN             NaN
17   B       3    18  124/2001  10.0     False             NaN
18   C       3    19  124/2001  10.0     False             NaN
19   D       3    20  124/2001  10.0     False             NaN
20   E       3    21  124/2001  10.0      True             NaN
21   F       3    22  124/2001  10.0      True             NaN
22   G       3    23  124/2001  10.0      True             NaN
23   H       3    24       NaN   NaN       NaN             NaN
24   A       4    25       NaN   NaN       NaN             NaN
25   B       4    26  124/2001  50.0     False             NaN
26   C       4    27  124/2001  50.0     False             NaN
27   D       4    28  124/2001  50.0     False             NaN
28   E       4    29  124/2001  50.0      True             NaN
29   F       4    30  124/2001  50.0      True             NaN
30   G       4    31  124/2001  50.0      True             NaN
31   H       4    32       NaN   NaN       NaN             NaN
32   A       5    33       NaN   NaN       NaN             NaN
33   B       5    34  119/2011   0.0     False             NaN
34   C       5    35  119/2011   0.0     False             NaN
35   D       5    36  119/2011   0.0     False             NaN
36   E       5    37  119/2011   0.0      True             NaN
37   F       5    38  119/2011   0.0      True             NaN
38   G       5    39  119/2011   0.0      True             NaN
39   H       5    40       NaN   NaN       NaN             NaN
40   A       6    41       NaN   NaN       NaN             NaN
41   B       6    42  119/2011   1.0     False             NaN
42   C       6    43  119/2011   1.0     False             NaN
43   D       6    44  119/2011   1.0     False             NaN
44   E       6    45  119/2011   1.0      True             NaN
45   F       6    46  119/2011   1.0      True             NaN
46   G       6    47  119/2011   1.0      True             NaN
47   H       6    48       NaN   NaN       NaN             NaN
48   A       7    49       NaN   NaN       NaN             NaN
49   B       7    50  119/2011   2.5     False             NaN
50   C       7    51  119/2011   2.5     False             NaN
51   D       7    52  119/2011   2.5     False             NaN
52   E       7    53  119/2011   2.5      True             NaN
53   F       7    54  119/2011   2.5      True             NaN
54   G       7    55  119/2011   2.5      True             NaN
55   H       7    56       NaN   NaN       NaN             NaN
56   A       8    57       NaN   NaN       NaN             NaN
57   B       8    58  119/2011   5.0     False             NaN
58   C       8    59  119/2011   5.0     False             NaN
59   D       8    60  119/2011   5.0     False             NaN
60   E       8    61  119/2011   5.0      True             NaN
61   F       8    62  119/2011   5.0      True             NaN
62   G       8    63  119/2011   5.0      True             NaN
63   H       8    64       NaN   NaN       NaN             NaN
64   A       9    65       NaN   NaN       NaN             NaN
65   B       9    66  119/2011  10.0     False             NaN
66   C       9    67  119/2011  10.0     False             NaN
67   D       9    68  119/2011  10.0     False             NaN
68   E       9    69  119/2011  10.0      True             NaN
69   F       9    70  119/2011  10.0      True             NaN
70   G       9    71  119/2011  10.0      True             NaN
71   H       9    72       NaN   NaN       NaN             NaN
72   A      10    73       NaN   NaN       NaN             NaN
73   B      10    74  119/2011  50.0     False             NaN
74   C      10    75  119/2011  50.0     False             NaN
75   D      10    76  119/2011  50.0     False             NaN
76   E      10    77  119/2011  50.0      True             NaN
77   F      10    78  119/2011  50.0      True             NaN
78   G      10    79  119/2011  50.0      True             NaN
79   H      10    80       NaN   NaN       NaN             NaN
80   A      11    81       NaN   NaN       NaN             NaN
81   B      11    82       431   NaN      True            0.25
82   C      11    83       431   NaN      True            0.25
83   D      11    84       431   NaN      True            0.25
84   E      11    85       431   NaN      True            0.50
85   F      11    86       431   NaN      True            0.50
86   G      11    87       431   NaN      True            0.50
87   H      11    88       NaN   NaN       NaN             NaN
88   A      12    89       NaN   NaN       NaN             NaN
89   B      12    90       431   NaN      True            0.75
90   C      12    91       431   NaN      True            0.75
91   D      12    92       431   NaN      True            0.75
92   E      12    93       431   NaN      True            1.00
93   F      12    94       431   NaN      True            1.00
94   G      12    95       431   NaN      True            1.00
95   H      12    96       NaN   NaN       NaN             NaN
Plates in detail
===========


Plate 10
=====
Vol of buffers: 12
biotin 3F4 and Eu-strep dils: 
 2.4 ul Ab in 12mls
    ROW  COLUMN  WELL   Sample    PK Denatured  ug/well recPrP
0    A       1     1      NaN   NaN       NaN             NaN
1    B       1     2  05/2000   0.0     False             NaN
2    C       1     3  05/2000   0.0     False             NaN
3    D       1     4  05/2000   0.0     False             NaN
4    E       1     5  05/2000   0.0      True             NaN
5    F       1     6  05/2000   0.0      True             NaN
6    G       1     7  05/2000   0.0      True             NaN
7    H       1     8      NaN   NaN       NaN             NaN
8    A       2     9      NaN   NaN       NaN             NaN
9    B       2    10  05/2000   1.0     False             NaN
10   C       2    11  05/2000   1.0     False             NaN
11   D       2    12  05/2000   1.0     False             NaN
12   E       2    13  05/2000   1.0      True             NaN
13   F       2    14  05/2000   1.0      True             NaN
14   G       2    15  05/2000   1.0      True             NaN
15   H       2    16      NaN   NaN       NaN             NaN
16   A       3    17      NaN   NaN       NaN             NaN
17   B       3    18  05/2000   2.5     False             NaN
18   C       3    19  05/2000   2.5     False             NaN
19   D       3    20  05/2000   2.5     False             NaN
20   E       3    21  05/2000   2.5      True             NaN
21   F       3    22  05/2000   2.5      True             NaN
22   G       3    23  05/2000   2.5      True             NaN
23   H       3    24      NaN   NaN       NaN             NaN
24   A       4    25      NaN   NaN       NaN             NaN
25   B       4    26  05/2000   5.0     False             NaN
26   C       4    27  05/2000   5.0     False             NaN
27   D       4    28  05/2000   5.0     False             NaN
28   E       4    29  05/2000   5.0      True             NaN
29   F       4    30  05/2000   5.0      True             NaN
30   G       4    31  05/2000   5.0      True             NaN
31   H       4    32      NaN   NaN       NaN             NaN
32   A       5    33      NaN   NaN       NaN             NaN
33   B       5    34  05/2000  10.0     False             NaN
34   C       5    35  05/2000  10.0     False             NaN
35   D       5    36  05/2000  10.0     False             NaN
36   E       5    37  05/2000  10.0      True             NaN
37   F       5    38  05/2000  10.0      True             NaN
38   G       5    39  05/2000  10.0      True             NaN
39   H       5    40      NaN   NaN       NaN             NaN
40   A       6    41      NaN   NaN       NaN             NaN
41   B       6    42  05/2000  50.0     False             NaN
42   C       6    43  05/2000  50.0     False             NaN
43   D       6    44  05/2000  50.0     False             NaN
44   E       6    45  05/2000  50.0      True             NaN
45   F       6    46  05/2000  50.0      True             NaN
46   G       6    47  05/2000  50.0      True             NaN
47   H       6    48      NaN   NaN       NaN             NaN
48   A       7    49      NaN   NaN       NaN             NaN
49   B       7    50      431   NaN      True            0.25
50   C       7    51      431   NaN      True            0.25
51   D       7    52      431   NaN      True            0.25
52   E       7    53      431   NaN      True            0.50
53   F       7    54      431   NaN      True            0.50
54   G       7    55      431   NaN      True            0.50
55   H       7    56      NaN   NaN       NaN             NaN
56   A       8    57      NaN   NaN       NaN             NaN
57   B       8    58      431   NaN      True            0.75
58   C       8    59      431   NaN      True            0.75
59   D       8    60      431   NaN      True            0.75
60   E       8    61      431   NaN      True            1.00
61   F       8    62      431   NaN      True            1.00
62   G       8    63      431   NaN      True            1.00
63   H       8    64      NaN   NaN       NaN             NaN
64   A       9    65      NaN   NaN       NaN             NaN
65   B       9    66      NaN   NaN       NaN             NaN
66   C       9    67      NaN   NaN       NaN             NaN
67   D       9    68      NaN   NaN       NaN             NaN
68   E       9    69      NaN   NaN       NaN             NaN
69   F       9    70      NaN   NaN       NaN             NaN
70   G       9    71      NaN   NaN       NaN             NaN
71   H       9    72      NaN   NaN       NaN             NaN
72   A      10    73      NaN   NaN       NaN             NaN
73   B      10    74      NaN   NaN       NaN             NaN
74   C      10    75      NaN   NaN       NaN             NaN
75   D      10    76      NaN   NaN       NaN             NaN
76   E      10    77      NaN   NaN       NaN             NaN
77   F      10    78      NaN   NaN       NaN             NaN
78   G      10    79      NaN   NaN       NaN             NaN
79   H      10    80      NaN   NaN       NaN             NaN
80   A      11    81      NaN   NaN       NaN             NaN
81   B      11    82      NaN   NaN       NaN             NaN
82   C      11    83      NaN   NaN       NaN             NaN
83   D      11    84      NaN   NaN       NaN             NaN
84   E      11    85      NaN   NaN       NaN             NaN
85   F      11    86      NaN   NaN       NaN             NaN
86   G      11    87      NaN   NaN       NaN             NaN
87   H      11    88      NaN   NaN       NaN             NaN
88   A      12    89      NaN   NaN       NaN             NaN
89   B      12    90      NaN   NaN       NaN             NaN
90   C      12    91      NaN   NaN       NaN             NaN
91   D      12    92      NaN   NaN       NaN             NaN
92   E      12    93      NaN   NaN       NaN             NaN
93   F      12    94      NaN   NaN       NaN             NaN
94   G      12    95      NaN   NaN       NaN             NaN
95   H      12    96      NaN   NaN       NaN             NaN
>>> 
